<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="title">Quiz Game</h1>
    <div id="quiz-container1">
      <h3>Please select your difficulty level:</h3>
         <button class="difficulty-button" id="easy" onclick="selectDifficulty('easy')">Easy</button>
    <button class="difficulty-button" id="medium"  onclick="selectDifficulty('medium')">Medium</button>
    <button class="difficulty-button" id="hard"  onclick="selectDifficulty('hard')">Hard</button>
      <button id="start-btn" onclick="startQuiz()">START QUIZ</button>
    </div>

    <div id="quiz-container2">
      <h2 id="question"></h2>
      <span id="scoreDisplay">Score:/50</span>
      <span id="timeDisplay">Time left: 00:<span id="time"></span></span>
      <div id="options">
        <div id="line">
          <input type="radio" name="options" id="a" ><label for="a" id="option-1"></label>
          <input type="radio" name="options" id="b"><label for="b" id="option-2"></label>
        </div>
        <div  id="line">
          <input type="radio" name="options"id="c"><label for="c" id="option-3"></label>
          <input type="radio" name="options"id="d"><label for="d" id="option-4"></label>
        </div>
      </div>
      <div id="line">
            <button onclick="exit()">Exit</button>
            <button id="next-btn" onclick="next()">Next</button>
        </div>
    </div>
    <div id="quiz-container3">
        Finish🎉
        <p>Your score:<span id="final-score"></span></p>
        <button id="start-btn" onclick="playAgain()">Play Again</button>
    </div>
    <script src="quizData.js"></script>
    <script src="script.js"></script>
  </body>
</html>
